.ban_cun{

    .ban_cun_img{
        .img1{
            position: relative;
            width: 100%;
            font-size: 0;
            img{
                position: relative;
                width: 100%;
                font-size: 0;
            }
            .dianji_ewm{
                display: inline-block;
                position: relative;
                width: 2.466667rem;
                height: 2.466667rem;
                background: rgba(0, 0, 0, 0);
                bottom: 91px;
                left: 96px;
            }
        }
        .img2{
            position: relative;
            width: 100%;
            font-size: 0;
            bottom: 3.333333rem;
            img{
                width: 100%;
                font-size: 0;
            
            }
            .dianji_ewm{
                display: inline-block;
                position: relative;
                width: 2.466667rem;
                height: 2.466667rem;
                background: rgba(0, 0, 0, 0);
                bottom: 91px;
                left: 96px;
            }
        }
    }

    .agree1{
        position: fixed;
        width: 100%;
        height:7rem ;
        bottom: 0;
        background:#1A1A1A;
        box-shadow: 0 -3px 8px 0 rgba(0,0,0,0.50);
        padding: .933333rem 0 0;
        box-sizing:border-box;
        .text{
           
            color: #B7B7B7;
            font-size: .8rem;
            letter-spacing: 0.53px;
            text-align: justify;
        }
        .ji_xu{
            background:#D1324E;
            font-size: 1.066667rem;
        }
        .xia_xu{
            font-size: 1.066667rem; 
            display: block;
            text-decoration: none;
        }
    }  
}