.upload{
    width:100%;
    height:100%;
    position:fixed;
    top:0;
    left:0;
    z-index:120;
    background: rgba(0,0,0,0.6);
    color: #fff;
    .dialog_rgba_bg{
        opacity: 0.3 !important;
    }
    .move-enter-active ,.move-leave-active{
        transition: all  .5s ease;
        bottom: -100%;
    } 
    .move-enter,.move-leave-to{
       bottom: 0;
    //    transition: all 3s ease;
     }
    .address{ 
      width: 96%;
      padding: 2.6rem  1.266667rem 1.2rem;
      height: 14.866667rem;
      background: #282828;
      position:absolute;
    //    bottom:0;
      left:2%;
      z-index:121;
      box-sizing: border-box;
      font-family: PingFangSC-Regular;
      -webkit-clip-path:
      polygon(
              10px 0, calc(100% - 10px) 0, 100% 10px,
              100% calc(100% -  0px), calc(100% - 0px)100%,
              10px 100%, 0 calc(115% - 0px), 0 10px
      );
      >div>div{
          font-size: .933333rem;
          color: #9B9B9B;
          >img{
              margin-bottom: .4rem;
          }
      }
    }
}