.box{
  height: 100%;
  width: 100%;
  position: relative;
  font-family: PingFangSC-Regular;
  .reg_wrap{
    .reg_content{
       position: absolute;
       left: 50%;
       top: 36%;
       transform: translate(-50%,-50%);
       .content_con{
          margin-top: 2.5rem;
          width: 20.666667rem;
          height:8.333333rem;
          background: url('../../static/images/wangdian.png') no-repeat;
          background-size: 100%;
          position: relative;
          .geren{
            position: absolute;
            width: 50%;
            height:100%;
            left: 0;
            top: 0;
            >span{
              position:absolute;
              margin-top: 0.3125rem;
              left: 55%;
              top: 45%;
              transform: translate(-50%,-50%);
              .geren_word{
                font-family: PingFangSC-Regular;
                font-size: 0.875rem;
                color: #FFFFFF;
                letter-spacing: 0.00875rem;
                margin-left: 0.25rem;
                //text-align: justify;
              }

            }
      
         }
         .qiye{
          position: absolute;
          width: 50%;
          height:100%;
          left: 50%;
          top: 0;
          >span{
            position:absolute;
            margin-top: 0.4375rem;
            left:45%;
            top: 45%;
            transform: translate(-50%,-50%);
            .qiye_word{
              font-family: PingFangSC-Regular;
              font-size: 0.875rem;
              color: #FFFFFF;
              letter-spacing: 0.00875rem;
              text-align: justify;
              margin-top: 0.375rem;

            }

          }
         }
      
         
       
  
  
       }
  
       
  
  
    }
  
  }

 

   
}

