.user-ui-page{
    width:100%;
    height:auto;
    max-width: 40rem;
    margin:0px auto;
    background:#000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-flow: column;
    position: fixed;
    top:4.266rem;
    bottom: 0rem;
    overflow-y: scroll
}

.content{
    color:#E7E7E7;
    padding: .875rem 0 30px 0;
}
.content h3{
    text-align:center;
}
.content_title{
    font-size: 1.25rem;
    padding: .3125rem .625rem;
}
.content_a{
    line-height: 1.5625rem;
    font-size: .875rem;
    padding: 0 .625rem;
}