.make{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color:#e9e9e9;
    background:#1A1A1A;
   >div{      
       >img{
           width: 100%;            
       }
   }
   >span{
       
   }


}