.fail{
    height: 100%;
    width:100%;
    font-size: 1.1rem;
    color: #C9C9C9;
    >div{
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     >div{
         >img{
            margin: 55px 0; 
         }      
     }
     >span{
        margin-bottom: 2.266667rem ;
    }
    .fail_img{
        display: flex;
        align-items: center;
        justify-content: space-around;
        >span{
          width: 146px;
          height: 146px;
          margin: 0 .466667rem ;
          >img{
           width: 100%;

          }

        }
    }
    }
  .btn{
      position: fixed;
      bottom: 2rem;
      left: 50%;
      transform: translateX(-50%);
      background: #D1324E;
      font-size: 1rem;
      color: #FFFFFF;
      letter-spacing: 0;
      text-align: center;
    
  }  
}