.success{
    height: 100%;
    width:100%;
    font-size: 1.1rem;
    color: #C9C9C9;
    >div{
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     >div{
         >img{
            margin: 55px 0; 
         }      
     }
     >span{
        margin: .133333rem 0 ;
    }
    }
  .btn{
      position: fixed;
      bottom: 2rem;
      left: 50%;
      transform: translateX(-50%);
  }  
  .mask{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background:rgba(0,0,0,0.3);
  }
}