.reg_list{
 /*    .search{
        position: fixed;
        top: 1.933333rem;
        right: .933333rem;
        font-size: .933333rem;
        color: #FFF;
        z-index: 999;
    } */
    .list_c{
        width: 100%;
        height: 8.1875rem;
        background-color: #282828;
        margin-bottom: .68125rem;
        padding: .875rem .5rem .875rem .5625rem;
        overflow-y: auto;
        -webkit-clip-path:
                polygon(
                    13px 0, calc(100% - 13px) 0, 100% 13px,
                    100% calc(100% -  13px), calc(100% - 13px) 100%,
                    13px 100%, 0 calc(100% - 13px), 0 13px
                );
        .list_h{
            display: flex;
            justify-content: space-between;
            color:  #9E9E9E;
            font-size: .875rem;
        }
        .list_d{
            display: flex;
            justify-content: space-between;
            margin-top: .625rem;
            .list_lt{
                display: flex;
                width: 100%;
                img{
                    width: 4.25rem;
                    height: 4.25rem;
                }
                .list_introduce{
                    display: flex;
                    /* flex-direction: column; */
                    width: 100%;
                    padding-left: .9375rem;
                    font-size: .875rem;
                    color: #E7E7E7;
                    letter-spacing: 0.1px;
                    justify-content: space-between;
                    align-items: center;
                    .list_span{
                        display: flex;
                        flex-direction: column;
                        font-size: .933333rem;
                        flex: 1;
                        color: #FFFFFF;
                        span:nth-child(1){
                            font-size: 1.066667rem;
                            display: inline-block;
                            margin-bottom: .35rem;
                            overflow: hidden;
                            text-overflow:ellipsis;
                            white-space: nowrap;
                            // width: 15rem;
                        }
                    }
                    .list_rt{
                        flex: 1;
                       color: #FFF;                   
                       display: flex;
                       flex-direction: column;
                       justify-content: center;
                       align-items: center;
                       margin-top: -0.3rem;

                       >img{
                           width: 5.8rem;
                        //    width: 100%;    
                       }

                    }
                   
                }
            }
          
        }
    }


    
}