.register{
    background: #1A1A1A;
    width: 100%;
    height: auto;
    input{
        outline: none;
        list-style: none;
        width: 100%;
        background: #1A1A1A;
        color: #9E9E9E ;
        font-size: .875rem;
    }
     ::-webkit-input-placeholder{
         font-size: .875rem;
        
       

     }
  
    .input_b{
    padding: 0 2.5125rem;
    box-sizing: border-box;
    margin-top: 5rem;
    .agree{
        position: fixed;
        bottom: 6.875rem;
        >a{
           text-decoration: none;
           color: #4A8ADA ;
       }
   }
    }
  
}