.header_s{
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding:10px;
    font-size:14px;
    background: #1A1A1A;
    position: fixed;
    width:100%;
    margin-top:10px;
}
.icon{
    color: #fff;
    font-size: 1.2rem;
}
.header_s>span{
    flex:1;
    text-align: center;
}
.header_s>span>img{
    vertical-align: middle;
}
.btn{
    flex:2;
    text-align: center;

}
.btns{
  
    border: none;
    color: #ffffff;
    border-radius: 5px;
    width: 70%;
    outline:0;
    padding:5px 0;
}
.content{
    flex:6;
    position: relative;
    border-radius: 5px;
    background: #282828;
   
}
.content>input{
    width:100%;
    outline: none;
    border-radius: 5px;
    padding:3px 0 3px 20px;
    box-sizing: border-box;
    background: #282828;
    color: #D7D7D7;
    line-height: 22px;
   
}

#word{
    position: absolute;
    top:34px;
    z-index: 99;
    width: 100%;
    height: auto;
    display: none;
}
.click_work{
    padding: 8px 0;
    font-weight:lighter;
    font-size: 13px;
    cursor:pointer;/*鼠标放上变成小手*/
    color: #D7D7D7;

}
.click_work:hover{
    color: orange;

}
.search-img{
    position:absolute;
    top:5px;
    left:4px;
    width:18px;
    height:18px;
}
.search-error{
    position:absolute;
    right:8px;
    top:5px;
    width:15px;
    height:15px;

}
