.ban_cun{
    padding-bottom: 98px; 
    >div{
       
        >img{
            width: 100%;
        }
          
    }
    .agree{
        width: 100%;
        position: fixed;
        height:4rem ;
        bottom: 0;
        background: #1A1A1A;
        background:url('../../static/images/ban_continu.png') repeat-x center;
        box-sizing:border-box;
        color: #B7B7B7;
        text-align: justify;
        .ji_btn{
            width: 145px;
            height: 26px;
            font-size:16px;
        }
        .text{
           
            letter-spacing: 0.53px;
        }
      
    }  
}