.explain{
    font-size: .933333rem;
    color: #E1E1E1;
    >div{
        width: 100%;
        padding: 0 1.666667rem;
        box-sizing: border-box;
        margin: 14px 0 19px;
        >img{
            width: 100%;
        }
    }

  
    >h3{
        font-family: PingFangSC-Semibold;
        font-size: 1.133333rem;
        text-align: center; 
        font-weight: normal;  
    }
   >p{
   
    font-family: PingFangSC-Regular;
    font-size: .933333rem;
    color: #E1E1E1;
    text-align: center;
    line-height: 1.466667rem;
    padding: 0 1.666667rem;
    box-sizing: border-box;
  }
  .btn_btns{
    
     width: 20.133333rem !important;
     margin:1.2rem auto;
     font-size: 1.333333rem !important;
  }



}